#property copyright  "Copyright 2025"
#property link       "https://www.mql5.com"
#property version    "1.00"

#include <Trade/Trade.mqh>

CTrade             trade;
CPosistionInfor    pos;
COrderInfo         ord; 

input group "=== Trading Inputs ==="
input double RiskPercent = 3; // Risk as % of Trading Capital
input int Tppoints = 200; // Take Profit (10 points = 1 pip)
input int Slpoints = 200; // Stoploss Points (10 points = 1 pip)
input int TslTriggerPoints = 15; // Points in profit before Trailing SL is activated (10 points = 1 pip)
input int TslPoints = 10; // Trailing Stop Loss (16 points = 1 pip)
input ENUM_TIMEFRAMES Timeframe = PERIOD_CURRENT; //Time frame to run
input int Ianagic = 298347; //EA identification no
input string TradeComment = "Scalping Robot";
enum Startl-lour {Inactive=0, _0100=1, _0300=3, _0400=4, _0500=5, _0600=6, _0700=7, _0800=8, _0900=9, _1000=10, _1100=11, _1200=12, _1300=13, _1400=14, _1500=15, _1600=16, _1700=17, _1800=18, _1900=19, _2000=20, _2100=21, _2200=22, _2300=23  
input StartHour SHInput=0; // Start Hour
enum EndHour{Inactive=0, _0100=1, _0300=3, _0400=4, _0500=5, _0600=6, _0700=7, _0800=8, _0900=9, _1000=10, _1100=11, _1200=12, _1300=13, _1400=14, _1500=15, _1600=16, _1700=17, _1800=18, _1900=19, _2000=20, _2100=21, _2200=22, _2300=23
input EndHour EHInput=0; // End Hour 
int SHChoice;
int EHChoice;

int BarsN = 5;
int ExpirationBars = 100;
int OrderDistPoints = 100;



double findHigh(){
  double highestHigh = 0;
  for(int i = 0; i < 200; i++){
    double high = iHigh(_Symbol,Timeframe,i);
      if(i > BarsN && iHighest(_Symbol,Timeframe,MODE_HIGH,BarsN*2+1,i-BarsN) == i){
        if(high > highestHigh){
          return high;
        }
      }
    highestHigh = MathMax(high,highestHigh);
  } I
  return -1;
}

double findLow(){
  double lowestLow = DBL_MAX;
  for(int i = 0; i < 200; i++){
    double low = iLow(_Symbol,Timeframe,i);
      if(i > BarsN && iLowest(_Symbol,Timeframe,MODE_LOW,BarsN*2+1,i-BarsN) == i){
        if(low < lowestLow){
          return low;
        }
      }
      lowestLow = MathMin(low,lowestLow);
    }
  return -1;
}

bool IsNewBar(){
  static datetime previousTime = 0;
  datetime currentTime = iTime(_Symbol,Timeframe,0);
  if(previousTime!=currentTime){
    previousTime=currentTime;
    return true;
  }
  return false;
}  

double calcLots(double slPoints){
  double risk = AccountInfoDouble(ACCOUNT_BALANCE) * RiskPercent / 100; 

  double ticksize = SymbolInfoDouble(_Symbol,SYMBOL_TRADE_TICK_SIZE);
  double tickvalue = SymbolInfoDouble(_Symbol,SYMBOL_TRADE_TICK_VALUE);
  double lotstep = SymbolInfoDouble(_Symbol,SYMBOL_VOLUME_STEP);
  double minvolume=5ymbolInfoDouble(Symbol(),SYMBOL_VOLUME_MIN);
  double maxvolume=SymbolInfoDouble(Symbol(),SYMBOL_VOLUME_MAX);
  double volumelimit = SymbollnfoDouble(_Symbol,SYMBOL_VOLUME_LIMIT);

  double moneyPerLotstep = slPoints / ticksize * tickvalue * lotstep;
  double lots = MathFloor(risk / moneyPerLotstep) * lotstep;

  if(volumelimit!=0) lots = MathMin(lots,volumelimit);
  if(maxvolumel=0) lots = HathMin(lots,SymbolInfoDouble(_Symbol,SYMBOL_VOLUME_MAX));
  if(minvolumel=0) lots = MathMax(lots,SymbolInfoDouble(_Symbol;SYMBOL_VOLUME_HIN));
  lots = NormalizeDoub1e(lots,2);

  return lots;
}

void SendBuyOrder(double entry){
  double ask = SymbolInfoDouble(_Symbol,SYMBOL_ASK);
  if(ask > entry - OrderDistPoints * _Point) return;
    double tp = entry + Tppoints * _Point;
    double sl = entry - Slpoints * _Point;
    double lots = 0.01;
  if(RiskPercent > 0) lots = calcLots(entry-sl);
  datetime expiration = iTime(_Symbol,Timeframe,0) + ExpirationBars * PeriodSeconds(Timeframe);
  trade.BuyStop(lots,entry,_Symbol,sl,tp,ORDER_TIME_SPECIFIED,expiration);
} 

void SendSellOrder(double entry){
  double bid = SymbolInfoDouble(_Symbol,SYMBOL_ASK);
  if(bid < entry + OrderDistPoints * _Point) return;
    double tp = entry - Tppoints * _Point;
    double sl = entry + Slpoints * _Point;
    double lots = 0.01;
  if(RiskPercent > 0) lots = calcLots(sl - entry);
  datetime expiration = iTime(_Symbol,Timeframe,0) + ExpirationBars * PeriodSeconds(Timeframe);
  trade.SellStop(lots,entry,_Symbol,sl,tp,ORDER_TIME_SPECIFIED,expiration);
} 
