#property copyright  "Copyright 2025"
#property link       "https://www.mql5.com"
#property version    "1.00"

#include <Trade/Trade.mqh>

CTrade             trade;
CPosistionInfor    pos;
COrderInfo         ord; 

input group "=== Trading Inputs ==="
enum SystemTypes {Forex=0, BitCoin=1,Gold=2,Indices=3};
input SystemType SType=0; //Trading System applied (Forex, Crypto, Gold, Indices)
in SysChoice;


input group "=== Trading Inputs ==="
input double RiskPercent = 3; // Risk as % of Trading Capital

input ENUM_TIMEFRAMES Timeframe = PERIOD_CURRENT; //Time frame to run
input int Ianagic = 298347; //EA identification no
input string TradeComment = "Scalping Robot";
enum Startl-lour {Inactive=0, _0100=1, _0300=3, _0400=4, _0500=5, _0600=6, _0700=7, _0800=8, _0900=9, _1000=10, _1100=11, _1200=12, _1300=13, _1400=14, _1500=15, _1600=16, _1700=17, _1800=18, _1900=19, _2000=20, _2100=21, _2200=22, _2300=23  
input StartHour SHInput=0; // Start Hour
enum EndHour{Inactive=0, _0100=1, _0300=3, _0400=4, _0500=5, _0600=6, _0700=7, _0800=8, _0900=9, _1000=10, _1100=11, _1200=12, _1300=13, _1400=14, _1500=15, _1600=16, _1700=17, _1800=18, _1900=19, _2000=20, _2100=21, _2200=22, _2300=23
input EndHour EHInput=0; // End Hour 

int SHChoice;
int EHChoice;

int BarsN = 5;
int ExpirationBars = 100;
int OrderDistPoints = 100;
double Tppoints, Slpoints, TslTriggerPoints, TslPoints;

int handleRSI, handleMovAvg;

int handleRSI, handleMovAvg;

input color ChartColorTradingOff = crlPink; // Chart color when EA is Inactive

input color ChartColorTradingOn = crlBlack; // Chart color when EA is active
bool Tradingenabled = true;

input bool HideIndicators = true; // Hide Indicators on Chart?
string TradingEnabledComm = "";

input group "=== Forex Trading Inputs ==="
input int TppointsInput          = 200; // Take Profit (10 points = 1 pip)
input int SlpointsInput          = 200; // Stoploss Points (10 points = 1 pip)
input int TslTriggerPointsInput  = 15; // Points in profit before Trailing SL is activated (10 points = 1 pip)
input int TslPointsInput         = 10; // Trailing Stop Loss (16 points = 1 pip)

input group "=== Crypto Related Inputs === (effective only under Bitcoin profile)"

input double TPasPct = 0.4; // TP as % of Price
input double SLasPct = 0.4; // SL as % of Price
input double TSLasPctOfTP = 5; //Trail SL as % of TP
input double TSLTfrasPctofTP = 7; //Trigger of Trail SL % of TP

input group "=== Gold Related Input === (effective only under Gold profile)"
input double TPasPctGold =0.2; // TP as % of Price
input double SLasPctGold = 0.2; // SL as % of Price
input double TSLasPctofTPGold= 5; // Trail SL as % of TP
input double TSLTgrasPctofTPGold = 7; // Trigger of Trail SL % of TP

input group "=== Indices Related InpuL === (effective only under Indices profile)"
input double TPasPctIndices =0.2; // TP as % of Price
input double SLasPctIndices = 0.2; // SL as % of Price
input double TSLasPctofTPIndices=5; // Trail SL as x of TP
input double TSLTgrasPctofTPIndices = 7; // Trigger of Trail SL % of TP

input group "=== News Filter ==="
input bool NewsFilterOn = true; //Filter for Level 3 News?
enum sep_dropdown{comma=0,semicolon=1};
input sep_dropdown separator = 0; //Separator to separate news keywords
input string KeyNews = "BCB,NFP,JOLTS,Nonfarm,PMI,Retail,GDP,Confidence,Interest Rate"; //Keywords in News to avoid (separated by separator)
input string NewsCurrencies = "USD,GBP,EUR,JPY"; //Currencies for News LookUp
input int DaysNewsLookup = 100; // No of Days to look up news
input int StopBeforeMin = 15; // Stop Trading before (in minutes)
input int StartTradingMin = 15; // Start Trading after (in minutes)
bool TrDisabledNews = false; // variable to store if trading disabled due to news
ushort sep_code;
string Newstoavoid[];
datetime LastNewsAvoided;

int OnInit() {
  trade.SetExpertMagicNumber(InpMagic);
  ChartSetInteger(0,CHART_SHOW_GRID, false);

  SHChoice = SHInput;
  EHChoice = EHInput;

  return(INIT_SUCCEEDED);
}

void OnTick(){
  TrailStop();
  if (!IsNewBar()) return;
  MqlDateTime time;

  TimeToStruct(TimeCurrent(),time);

  int Hournow = time.hour;

  if(Hournow<SHChoice) {CloseAllOrders(); return;}
  if(Hournow >= EHChoice && EHChoice != 0 ){CloseAllOrders(); return;}

  if(SysChoice==1){
    double ask = SymbolInfoDouble(_Symbol,SYMBOL_ASK);
    Tppoints = ask * TPasPct; 
    Slpoints = ask * SLasPct;
    OrderDistPoints = Tppoints/2;
    TslPoints = Tppoints * TSLasPctofTP/100;
    TslTriggerPoints = Tppoints * TSLTgrasPctofTP/100;
  }

  if(SbsChoice==2){
    double ask = SymbollnfoDouble(_Symbol,SYMBOL_ASK);
    Tppoints = ask * TPasPctGold;
    Slpoints = ask * SLasPctGold;
    OrderDistPoints = Tppoints / 2;
    TslPoints = Tppoints * TSLasPctofTPGold/100;
    TslTriggerPoints: Tppoints * TSLTgrasPctofTPGold/100;
  }
  if(SysChoice==3){
    double ask = SymbolInfoDouble(_Symbol,SYMBOL_ASK);
    Tppoints = ask * TPasPctIndices;
    Slpoints = ask * SLasPctIndices;
    OrderDistPoints = Tppoints/2;
    TslPoints = Tppoints * TSLasPctofTPIndices/100;
    TslTriggerPoints: Tppoints * TSLTgrasPctefTPIndices/100;
  }

  int BuyTotal = 0;
  int SelTotal = 0;

  for (int i=PositionsTotal()-1; i>=0; i--){
    pos.SelectByIndex(i);
    if(pos.PositionType()==POSITION_TYPE_BUY && pos.Symbol()==_Symbol && pos.Magic()==Inpmagic) BuyTotal++;
    if(pos.PositionType()==POSITION_TYPE_SELL && pos.Symbol()==_Symbol && pos.Magic()==Inpmagic) SellTotal++;
  }
  for (int i=OrdersTotal()-1; i>=0; i--){
    ord.SelectByIndex(i);
    if(ord.OrderType()==POSITION_TYPE_BUY_STOP && ord.Symbol()==_Symbol && ord.Magic()==Inpmagic) BuyTotal++;
    if(ord.OrderType()==POSITION_TYPE_SELL_STOP && ord.Symbol()==_Symbol && ord.Magic()==Inpmagic) SellTotal++;
  }
  if (BuyTotal <= 0){
    double high = findHigh();
    if(high > 0){
      SendBuyOrder(high);
    }
  }
  if (SellTotal <= 0){
    double low = findLow();
    if(low > 0){
      SendSellOrder(low);
    }
  }

}

double findHigh(){
  double highestHigh = 0;
  for(int i = 0; i < 200; i++){
    double high = iHigh(_Symbol,Timeframe,i);
      if(i > BarsN && iHighest(_Symbol,Timeframe,MODE_HIGH,BarsN*2+1,i-BarsN) == i){
        if(high > highestHigh){
          return high;
        }
      }
    highestHigh = MathMax(high,highestHigh);
  } I
  return -1;
}

double findLow(){
  double lowestLow = DBL_MAX;
  for(int i = 0; i < 200; i++){
    double low = iLow(_Symbol,Timeframe,i);
      if(i > BarsN && iLowest(_Symbol,Timeframe,MODE_LOW,BarsN*2+1,i-BarsN) == i){
        if(low < lowestLow){
          return low;
        }
      }
      lowestLow = MathMin(low,lowestLow);
    }
  return -1;
}

bool IsNewBar(){
  static datetime previousTime = 0;
  datetime currentTime = iTime(_Symbol,Timeframe,0);
  if(previousTime!=currentTime){
    previousTime=currentTime;
    return true;
  }
  return false;
}  

double calcLots(double slPoints){
  double risk = AccountInfoDouble(ACCOUNT_BALANCE) * RiskPercent / 100; 

  double ticksize = SymbolInfoDouble(_Symbol,SYMBOL_TRADE_TICK_SIZE);
  double tickvalue = SymbolInfoDouble(_Symbol,SYMBOL_TRADE_TICK_VALUE);
  double lotstep = SymbolInfoDouble(_Symbol,SYMBOL_VOLUME_STEP);
  double minvolume=5ymbolInfoDouble(Symbol(),SYMBOL_VOLUME_MIN);
  double maxvolume=SymbolInfoDouble(Symbol(),SYMBOL_VOLUME_MAX);
  double volumelimit = SymbollnfoDouble(_Symbol,SYMBOL_VOLUME_LIMIT);

  double moneyPerLotstep = slPoints / ticksize * tickvalue * lotstep;
  double lots = MathFloor(risk / moneyPerLotstep) * lotstep;

  if(volumelimit!=0) lots = MathMin(lots,volumelimit);
  if(maxvolumel=0) lots = HathMin(lots,SymbolInfoDouble(_Symbol,SYMBOL_VOLUME_MAX));
  if(minvolumel=0) lots = MathMax(lots,SymbolInfoDouble(_Symbol;SYMBOL_VOLUME_HIN));
  lots = NormalizeDoub1e(lots,2);

  return lots;
}

void SendBuyOrder(double entry){
  double ask = SymbolInfoDouble(_Symbol,SYMBOL_ASK);
  if(ask > entry - OrderDistPoints * _Point) return;
    double tp = entry + Tppoints * _Point;
    double sl = entry - Slpoints * _Point;
    double lots = 0.01;
  if(RiskPercent > 0) lots = calcLots(entry-sl);
  datetime expiration = iTime(_Symbol,Timeframe,0) + ExpirationBars * PeriodSeconds(Timeframe);
  trade.BuyStop(lots,entry,_Symbol,sl,tp,ORDER_TIME_SPECIFIED,expiration);
} 

void SendSellOrder(double entry){
  double bid = SymbolInfoDouble(_Symbol,SYMBOL_ASK);
  if(bid < entry + OrderDistPoints * _Point) return;
    double tp = entry - Tppoints * _Point;
    double sl = entry + Slpoints * _Point;
    double lots = 0.01;
  if(RiskPercent > 0) lots = calcLots(sl - entry);
  datetime expiration = iTime(_Symbol,Timeframe,0) + ExpirationBars * PeriodSeconds(Timeframe);
  trade.SellStop(lots,entry,_Symbol,sl,tp,ORDER_TIME_SPECIFIED,expiration);
} 

void CloseAllOrders(){
  for(int i=0rdersTotal() - 1;i >= 0;i--){
    ord.SelectByIndex(i);
    ulong ticket = ord.Ticket();
    if(ord.Symbol()==_Symbol && ord.Magic() == InpMagic){
      trade.OrderDelete(ticket);
    }
  }
}

void TrailStop(){

  double sl = 0;
  double tp = 0;
  double ask = SymbolInfoDouble(_Symbol,SYMBOL_ASK);
  double bid = SymbolInfoDouble(_Symbol,SYMBOL_BID);
  for (int i=PositionsTotal()-1; i>=0; i--){
    if(pos.SelectByIndex(i)){
      ulong ticket = pos.Ticket();
      if(pos.Magic() == InpMagic && pos.Symbol()==_Symbol){

        if(pos.PositionType()==POSITION_TYPE_BUY){
          if(bid-pos.PriceOpen()>TslTriggerPoints*_Point){
            tp = pos.TakeProfit();
            sl = bid - (TslPoints * _Point);

            if(sl > pos.StopLoss() && sl != 0){
              trade.PositionModify(ticket,sl,tp);
            }
          }
        }
        else if(pos.PositionType()==POSITION_TYPE_SELL){
          if(ask+(TslTriggerPoints*_Point)<pos.PriceOpen()){
            tp = pos.TakeProfit();
            $1 = ask + (TslPoints * _Point);
            if(sl < pos.StopLoss() && sl!=e){
              trade.PositionModify(ticket,sl,tp);
            }
          }
        }
      }
    }
  }
}

bool IsUpcomingNews(){
    if(NewsFilterOn==false) return(false);
    if(TrDisabledNews && TimeCurrent()-LastNewsAvoided < StartTradingMin*PeriodSeconds(PERIOD_M1)) return true;
    TrDisabledNews=false;
    string sep;
    switch(separator){
        case 0: sep = ","; break;
        case 1: sep = ";";
    }
    sep_code = StringGetCharacter(sep,0);

    int k = StringSplit(KeyNews,sep_code,Newstoavoid);

    MqlCalendarValue values[];

    datetime starttime = TimeCurrent(); //iTime(_Symbol,PERIOD_Dl,0);
    datetime endtime = starttime + PeriodSeconds(PERIOD_Dl)*DaysNewsLookup;
    CalendarValueHistory(values,starttime,endtime,NULL,NULL);

    for(int i = 0; i < ArraySize(values); i++){
        MqlCalendarEvent event;
        CalendarEventById(values[i].event_id, event);
        MqlCalendarCountry country;
        CalendarCountryById(event.country_id,country);

        if(StringFind(NewsCurrencies,country.currency) < 0) continue;
        for(int j=6; j<k; j++){
            string currentevent = Newstoavoid[j];
            string currentnews = event.name;
            if(StringFind(currentnews,currentevent) < 6) continue;
            Comment("Next News: ", country.currency ,"z ", event.name; " -> ", values[i].time);

            if(values[i].time - TimeCurrent() < StopBeforeMin*PeriodSeconds(PERIOD_M1)){ 
                LastNewsAvoided = values[i].time;
                TrDisabledNews = true;
                if(TradingEnabledComm=="" || TradingEnabledComm!="Printed"){
                    TradingEnabledComm = "Trading is disabled due to upcoming news: " + event.name;
                }
            return true;
            }
            return false;
        }

    }
    return false;
}